{
  "name": "@insomnialab/mintstack-sdk-html",
  "version": "0.0.1",
  "description": "HTML version of MintStack package based on Lit",
  "author": "Leon Jin <ultraj0330@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Luna-Exchange/MintStackPluginHtml.git"
  },
  "type": "module",
  "main": "dist/index*.js",
  "module": "dist/index*.js",
  "types": "dist/index*.js",
  "exports": {
    ".": {
      "import": "./dist/index*.js",
      "require": "./dist/index*.js"
    }
  },
  "files": [
    "lib",
    "src",
    "LICENSE"
  ],
  "scripts": {
    "dev": "parcel index.html --open",
    "dev:build": "parcel build src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "shx rm -rf lib/*",
    "build": "npm run clean && tsup src/index.ts --format esm,cjs,iife --outDir ./lib --minify --dts"
  },
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@babel/core": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "axios": "^1.1.3",
    "ethers": "^5.7.2",
    "lit": "^2.4.1",
    "lit-pagination": "^1.0.1",
    "parcel-bundler": "^1.12.5",
    "util": "^0.12.5"
  }
}
